REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNDMxMjJlMWQ5Yjk3NzFhNGNlYTBhMTlhNDhhYzFiOCIsInN1YiI6IjY2NWE0NDljOTljM2M0Y2ZmZmI2OTQ0ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.yeA0kiX4ftvtYeu-P7edUByg_jMRq0DqG2pb-lnGpLs
REACT_APP_URL=https://back-valentines.vercel.app
